import 'package:flutter/material.dart';
import 'package:get/get.dart';

class LocaleString extends Translations {
  static final locale = Locale("en", "US");
  static final fallBackLocale = Locale("en", "US");
  static final langs = ['English', 'አማርኛ'];
  static final locales = [Locale("en", "US"), Locale("am", "AM")];
  var selectedLang = langs.first.obs;
  void changeLocale(String lang) {
    final locale = _getLocaleFromLanguage(lang);
    selectedLang.value = lang;
    Get.updateLocale(locale!);
  }

  Locale? _getLocaleFromLanguage(String lang) {
    for (int i = 0; i < langs.length; i++) {
      if (lang == langs[i]) return locales[i];
    }
    return Get.locale;
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Home': 'Home',
          'Summary Report': 'Summary Report',
          'About': 'About',
          'Log out': 'Log Out',
          'Deposit Amount': 'Deposit Amount',
          'Date': 'Date',
          'Deposit': 'Deposit',
          'Profile': 'Profile',
          'Mobile': 'Mobile',
          ' BIRR': ' BIRR',
          'Minimal Statement': 'Minimal Statement',
          'Cards': 'Cards',
          ' Cards': ' Cards',
          'Card': 'Card',
          '     Cards': '     Cards',
          'Amount': 'Amount',
          'Phone Number': 'Phone Number',
          'Password': 'Password',
          'forgot your password?': 'forgot your password?',
          'Sign in': 'Sign in',
          'Print Cards': 'Print Cards',
          'Quantity': 'Quantity',
          '       Quantity': '       Quantity',
          'Total': 'Total',
          'Total[Birr]': 'Total[Birr]',
          'Print Bill': 'Print Bill',
          'Reprint': 'Reprint',
          'Print Transaction': 'Print Transaction',
          'Select All': 'Select All',
          'Printed': 'Printed',
          'Print Preview': 'Print Preview',
          'Confirm': 'Confirm',
          'Cancel': 'Cancel',
          'Number of Cards': 'Number of Cards',
          'Cards Online': 'Cards Online',
          'Cards Offline': 'Cards Offline',
          ' Language': ' Language',
          'Print History': 'Print History',
          'DashBoard': 'DashBoard',
          'Total Balance': 'Total Balance',
          'Print': 'Print',
          'Print card': 'Print card',
          'Daily': 'Daily',
          'Weekly': 'Weekly',
          'Monthly': 'Monthly',
          'Comission': 'Comission',
          ' Birr': ' Birr',
          'Net': 'Net',
          'There are no sold mobile cards': 'there are no sold mobile cards',
          'please try again': 'please try again',
          'Basic Information': 'Basic Information',
          'Account Type': 'Account Type',
          'Username': 'Username',
          'Comission(%)': 'Comission(%)',
          'Telephone': 'Telephone',
          'Email': 'Email',
          'Address': 'Address',
          'Change Password': 'Change Password',
          'Enter Current password': 'Enter Current password',
          'New Password': 'New Password',
          'Enter New password': 'Enter New password',
          'Repeat New password': 'Repeat New password',
          'Current Password': 'Current Password',
          'Confirm Password': 'Confirm Password',
          'Save': 'SAVE',
          'Sales': 'SALES',
          'Confirm Logout': 'Confirm Logout',
          'Are you sure you want to logout?':
              'Are you sure you want to logout?',
          'Turn on blutooth.': 'Turn on blutooth.',
          'Incompatible device.': 'Incompatible device.',
          'No device selected.': 'No device selected.',
          'device connected sucessfully.': 'device connected sucessfully.',
          'The selected device is not available.':
              'The selected device is not available.',
          'check if the selected device is available.':
              'check if the selected device is available.',
          'Turn No Bluetooth First': 'Turn No Bluetooth First',
          'No Bluetooth Connection': 'No Bluetooth Connection',
          'Phone number is required': 'Phone number is required',
          'enter correct phone number': 'enter correct phone number',
          'incorrect value': 'incorrect value',
          'can\'t be empty.': 'can\'t be empty.',
          'must be at least 8 characters long.':
              'must be at least 8 characters long.',
          'Password changed Successfully': 'Password changed Successfully',
          'Something went wrong': 'Something went wrong',
          'Enter password': 'Enter password',
          'Enter phone number': 'Enter phone number',
          'Turn on Bluetooth First': 'Turn on Bluetooth First',
        },
        'am': {
          'Turn on Bluetooth First': 'መጀመሪያ ብሉቱዝን ያብሩ',
          'Enter phone number': 'ስልክ ቁጥር ያስገቡ',
          'Enter password': 'የይለፍ ቃል ያስገቡ',
          'Something went wrong': 'የሆነ ስህተት ተከስቷል',
          'Password changed Successfully': 'የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል።',
          'must be at least 8 characters long.': 'ቢያንስ 8 ሆሄዎች መሆን አለበት።',
          'can\'t be empty.': 'ባዶ መሆን አይችልም.',
          'incorrect value': 'በትክክል ያስገቡ',
          'enter correct phone number': 'ትክክለኛውን ስልክ ቁጥር ያስገቡ',
          'Phone number is required': 'ስልክ ቁጥር ያስፈልጋል',
          'No Bluetooth Connection': 'የብሉቱዝ ግንኙነት የለም።',
          'Turn No Bluetooth First': 'መጀመሪያ ብሉቱዝ ያብሩ',
          'check if the selected device is available.':
              'የመረጡጥ ፕሪንተር መኖሩን ያረጋግጡ።',
          'The selected device is not available.': 'የተመረጠው መሣሪያ አይገኝም።',
          'device connected sucessfully.': 'በተሳካ ሁኔታ ተገናኝቷል።',
          'No device selected.': 'ምንም አልተመረጠም',
          'Incompatible device.': 'የሚፈለገው መሳሪያ አልተመረጠም',
          'Turn on blutooth.': 'ብሉቱዝን ያብሩ።',
          'Confirm Logout': 'መውጣቱን ያረጋግጡ',
          'Save': 'አስቀምጥ',
          'Sales': 'ሽያጭ',
          'Confirm Password': 'የይለፍ ቃል አረጋግጥ',
          'Current Password': 'የአሁኑ የይለፍ ቃል',
          'Change Password': 'የይለፍ ቃል ይለውጡ',
          'Enter Current password': 'የአሁኑ የይለፍ ቃል ያስገቡ',
          'New Password': 'አዲስ የይለፍ ቃል',
          'Enter New password': 'አዲስ ይለፍ ቃል ያስገቡ',
          'Repeat New password': 'አዲስ ይለፍ ቃል ይድገሙ',

          'Address': 'አድራሻ',
          'Email': 'ኢሜይል',
          'Telephone': 'ስልክ',
          'Comission(%)': 'ኮሚሽን(%)',
          'Home': 'የካርድ ዝርዝር',
          'Summary Report': 'ማጠቃለያ ሪፖርት',
          'About': 'ስለ እኞ',
          'Log out': 'ውጣ',
          'Mobile': 'ሞባይል',
          'Deposit Amount': 'የተቀማጭ ገንዘብ መጠን',
          'Date': 'ቀን',
          'Deposit': 'ተቀማጭ ገንዘብ',
          ' BIRR': ' ብር',
          'Minimal Statement': 'የ መግዛት አቅም',
          'Cards': ' ካርዶች',
          ' Cards': ' ካርድ',
          '     Cards': '     ካርድ',
          'Amount': 'የገንዘብ መጠን',
          'Phone Number': 'ስልክ ቁጥር',
          'Password': 'የ ይለፍ ቃል',
          'forgot your password?': 'የ ይለፍ ቃል ረሳህው?',
          'Sign in': 'ግባ',
          'Print Cards': 'የህትመት ካርዶች',
          'Quantity': 'ብዛት',
          '       Quantity': '           ብዛት',
          'Total': 'ጠቅላላ',
          'Total[Birr]': 'ጠቅላላ ብር',
          'Print Bill': 'ቢል አትም',
          'Reprint': 'እንደገና አትም',
          'Print Transaction': 'የህትመት ግብይት',
          'Select All': 'ሁሉንም ምረጥ',
          'Printed': 'የታተመ',
          'Print Preview': 'የህትመት ቅድመ እይታ',
          'Confirm': 'አረጋግጥ',
          'Cancel': 'ሰርዝ',
          'Number of Cards': "የካርዶች ብዛት",
          'Cards Online': "በመስመር ላይ ካርዶች",
          'Cards Offline': 'ከመስመር ውጭ ካርዶች',
          ' Language': 'ቋንቋ',
          'Print History': 'የህትመት ታሪክ',
          'DashBoard': 'ዋና ገፅ',
          'BIRR': ' ብር',
          'Total Balance': 'አጠቃላይ ገንዘብ',
          // '':'ባለ '
          'Print': 'አትም',
          // 'Reprint':'አትም',
          'Print card': 'የህትመት ካርድ',
          'Daily': 'ዕለታዊ',
          'Weekly': 'ሳምንታዊ',
          'Monthly': 'ወርሃዊ',
          'Commission': 'ትርፍ',
          ' Birr': 'ብር',
          'Net': 'የተጣራ ሽያጭ',
          'There are no sold mobile cards': 'የተሸጡ የሞባይል ካርዶች የሉም',
          'please try again': '',
          'Profile': 'ፕሮፋይል',
          'Basic Information': 'መሰረታዊ መረጃ',
          'Account Type': 'የመለያ ዓይነት',
          'Balance': 'ቀሪ ሂሳብ',
          'Registration Date': 'የምዝገባ ቀን',
          'Agent': 'ወኪል',
          'Company Name': 'የድርጅት ስም',
          'tel.': 'ስልክ',
          'Device': 'መሣሪያ',
          'No Device': 'መሳሪያ የለም',
          'Refresh': 'እንደገና መፈለግ',
          'Disconnect': 'ግንኙነት አቋርጥ',
          'Connect': 'ተገናኝ',
          'Confirm print': 'ማተምን ያረጋግጡ',
          'Are you sure you want to print': 'እርግጠኛ ነህ ማተም ትፈልጋለህ',
          'The selected device is not avaliable.': 'የተመረጠው መሣሪያ አይገኝም።',
          'Username': 'መለያ ስም',
          'detail': 'ዝርዝር',
          'select device': 'መሳሪያ ይምረጡ',
          'Reprint Card': 'እንደገና ካርድ ማተም',
          'Are you sure you want to logout?': 'እርግጠኛ ነዎት መውጣት ይፈልጋሉ?',
          'No cards with ': 'ካርዶች የሉም ',
          ' Face value.': ' የካርድ ቁጥር',
          'selected': 'ተመርጧል'
        }
      };
}
